<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revolution Accounting Software</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <img class="logo" src="assets/images/logo.png" alt="" />
      <ul class="list">
        <li class="list__item">
          <a href="#" class="nav--link link--home">Home</a>
        </li>
        <li class="list__item">
          <a href="components/theory/theory.html" class="nav--link">Theory</a>
        </li>
        <li class="list__item">
          <a href="components/calculation/calculation.html" class="nav--link"
            >Calculations</a
          >
        </li>
        <li class="list__item">
          <a href="components/about/about.html" class="nav--link"
            >About&nbsp;Us</a
          >
        </li>
      </ul>
    </nav>

    <section class="hero">
      <section class="grid grid--1x2">
        <section class="block-content hero__content">
          <h1>Revolution Accounting Software</h1>
          <h2>The Accounting Software for everyday business</h2>
          <p>
            Smart, simple online accounting software for small business, You can 
            calculate Total purchase cost, track Depreciation rates and many more!
          </p>
          <a
            href="components/calculation/calculation.html"
            class="btn btn--accent"
            >Get Started</a
          >
        </section>
        <section class="block hero__image">
          <img src="assets/images/hero_figure.svg" alt="" />
        </section>
      </section>

      <div class="banner">
        <img src="assets/images/banner.svg" alt="" />
      </div>
    </section>
  </body>
</html>
